<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${!empty utilisateur}" >
	<c:set var="credit" value="${utilisateur.credit}" />
</c:if>
<div class="form-group">
	<div class="row">
                   
    	<label for="crédit" class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Crédit : </label>    
                    
	        <div class="col-xs-7 col-xs-offset-1">
            <div id="crédit">${credit}</div>
                        </div>
                    
                    </div>
                </div>