<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Liaison de notre <head> avec la police de Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        
        <!-- Référencement des pages CSS venant en surcouche du bootstrap et s'adaptant à la résolution
            de l'écran -->
		<link href="././css/styles_petits_mobiles.css" rel="stylesheet" media="screen and (max-width: 380px)">
        <link href="././css/styles_mobile.css" rel="stylesheet" media="screen and (max-width: 992px)">
        <link href="././css/styles_desktop.css" rel="stylesheet" media="screen and (min-width: 992px)">


        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Cette balise <meta></meta> nous permet de choisir le niveau de zoom initial
             de la page pour qu'elle s'affiche correctement sur mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- On définit le nom de l'onglet en cours via la balise <title></title> -->
        <title>${window_title}</title>
        
    </head>


       <body>


        
        <!-- Bandeau comportant le nom du site -->
        
            <div class="cadre-titre-1">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="././images/thSansFond.png" class="logo" figcaption="Logo du site">
                        </div>

                    <div class="col-xs-9 white">

                        <div class="titre">Troc</div> 
                        
                        <div class="titre-2">&amp; </div>
                        
                        <div class="titre-3">Enchères</div>

                        </div>
                    </div>
                </div>
            <div class="bandeau"></div>
        <br>