	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${!empty utilisateur}" >
	<c:set var="pseudo" value="${utilisateur.pseudo}" />
	<c:set var="nom" value="${utilisateur.nom}" />
	<c:set var="prenom" value="${utilisateur.prenom}" />
	<c:set var="email" value="${utilisateur.email}" />
	<c:set var="telephone" value="${utilisateur.telephone}" />
	<c:set var="rue" value="${utilisateur.rue}" />
	<c:set var="codePostal" value="${utilisateur.codePostal}" />
	<c:set var="ville" value="${utilisateur.ville}" />
</c:if>

<form class="form-horizontal" action="./GestionDesUtilisateurs" method="post" accept-charset="ISO-8859-1, UTF-8">

            <div class="form-group">
                
                <c:if test="${champsVides}">
                 	<div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   		<p class="erreur">Merci de remplir tous les champs.</p>
	                   	</div>
	                </div>
                </c:if>
                <c:if test="${erreurFormat}">
                <div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   	<p class="erreur">Merci de respecter le format de l'e-mail et/ou du téléphone.</p>
	                   	</div>
	                </div>
                </c:if>
                <c:if test="${pseudoExistant}">
                 	<div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   		<p class="erreur">Ce pseudo est déjà utilisé, merci d'en choisir un autre.</p>
	                   	</div>
	                </div>
                </c:if>
                <div class="row">
                    <label for="input_pseudo" class="col-xs-3 col-xs-offset-1 control-label">Pseudo : </label>    
                    
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="input_pseudo" name="pseudo" placeholder="Pseudo" value="${pseudo}">
                        </div>
                    
                    </div>
                </div>
            
            <div class="form-group">
                
                <div class="row">
                        
                    <label for="input_nom" class="col-xs-3 col-xs-offset-1 control-label">Nom : </label>
                    
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="input_nom" name="nom" placeholder="Nom" value="${nom}">
                        </div>
                    
                    </div>
                </div>
            
            <div class="form-group">
                
                <div class="row">
                    
                    <label for="input_prenom" class="col-xs-3 col-xs-offset-1 control-label">Prénom : </label>    
                    
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="input_prenom" name="prenom" placeholder="Prénom" value="${prenom}">
                        </div>
                    
                    </div>
                </div>
            
            <div class="form-group">
                <c:if test="${emailExistant}">
                <div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   	<p class="erreur">Cet email est déjà utilisé, merci d'en choisir un autre.</p>
	                   	</div>
	                </div>
                </c:if>
                <div class="row">
                    
                    <label for="input_email" class="col-xs-3 col-xs-offset-1 control-label">E-mail : </label>   
                    
                    <div class="col-xs-7">
                        <input type="email" class="form-control" id="input_email" name="email" placeholder="E-mail" value="${email}">
                        </div>
                    
                    </div>
                </div>
            
            <div class="form-group">
                <c:if test="${telephoneExistant}">
                	<div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   	<p class="erreur">Ce numéro est déjà utilisé, merci d'en choisir un autre.</p>
	                   	</div>
	                </div>
                </c:if>
                <div class="row">
                    
                    <label for="input_telephone" class="col-xs-3 col-xs-offset-1 control-label">N° de téléphone : </label>   
                    
                    <div class="col-xs-7">
                        <input type="tel" class="form-control" id="input_telephone" name="telephone" title="Numéro attendu au format **-**-**-**-**" pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}" placeholder="Téléphone  (format : **-**-**-**-**)" value="${telephone}">
                        </div>
                    
                    </div>
                </div>

            <div class="form-group">
                
                <div class="row">
                    
                    <label for="input_Rue" class="col-xs-3 col-xs-offset-1 control-label">Rue : </label>  
                    
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="input_rue" name="rue" placeholder="Rue" value="${rue}">
                        </div>
                    </div>
                </div>
            
            
            <div class="form-group">
                
                <div class="row">
                    
                    <!-- Changement du padding du conteneur du label pour éviter un retour 
                         à la ligne disgracieux-->
                    <label for="input_code_postal" class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Code postal :</label>   
                    
                    <div class="col-xs-7">
                        <input type="text" class="form-control" id="input_code_postal" name="code_postal" placeholder="Code postal" value="${codePostal}">
                        </div>
                    
                    </div>
                </div>
            
            <div class="form-group">
                
                <div class="row">
                    
                    <label for="input_ville" class="col-xs-3 col-xs-offset-1 control-label">Ville : </label>    
                    
                    <div class="col-xs-7">                        
                        <input type="text" class="form-control" id="input_ville" name="ville" placeholder="Ville" value="${ville}">
                        </div>
                    
                    </div>
                </div>

            <c:if test="${mdp}">
                 	<div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   		<p class="erreur">Merci de saisir votre mot de passe.</p>
	                   	</div>
	                </div>
                </c:if>
            <c:if test="${modifier}">
            <c:if test="${erreurAncienMdp}">
            	<div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   	<p class="erreur">Erreur du mot de passe.</p>
	                   	</div>
	                </div>
                </c:if>
            <div class="form-group">
                
                <div class="row">
                    
                    <!-- cf ligne 120 -->
                    
                    <label for="input_mot_de_passe" class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Ancien mot de passe : </label>  
                    
                    <div class="col-xs-7">
                        <input type="password" class="form-control" id="input_mot_de_passe" name="ancien_mot_de_passe" placeholder="Ancien mot de passe">
                        </div>
                    
                    </div>
                </div>
            </c:if>
            <div class="form-group">
                
                <div class="row">
                    
                    <!-- cf ligne 120 -->
                    
                    <label for="input_mot_de_passe" class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Nouveau mot de passe : </label>  
                    
                    <div class="col-xs-7">
                        <input type="password" class="form-control" id="input_mot_de_passe" name="mot_de_passe" placeholder="Mot de passe">
                        </div>
                    
                    </div>
                </div>
            
            
            <div class="form-group">
            	<c:if test="${erreurConfirme}">
            	<div class="row">
	                	<div class="col-xs-9 col-xs-offset-2">
	                   	<p class="erreur">Erreur dans la confirmation mot de passe.</p>
	                   	</div>
	                </div>
                </c:if>
                <div class="row">
                    
                    <!-- cf ligne 120 -->
                    
                    <label for="input_confirmation" class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Confirmation : </label>    
                    
                    <div class="col-xs-7">
                        <input type="password" class="form-control" id="input_confirmation" name="confirmation" placeholder="Confirmation">
                        </div>
                    
                    </div>
                </div>
