<!-- Auteur : Yann Le Douget base de travail fournit par Alexis Rebiere -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${!empty utilisateur}">
	<c:set var="pseudo" value="${utilisateur.pseudo}" />
	<c:set var="nom" value="${utilisateur.nom}" />
	<c:set var="prenom" value="${utilisateur.prenom}" />
	<c:set var="email" value="${utilisateur.email}" />
	<c:set var="telephone" value="${utilisateur.telephone}" />
	<c:set var="rue" value="${utilisateur.rue}" />
	<c:set var="codePostal" value="${utilisateur.codePostal}" />
	<c:set var="ville" value="${utilisateur.ville}" />
	<c:set var="credit" value="${utilisateur.credit}" />
</c:if>

<div class="row">
	<div class="txt-centre">
		<c:if test="${compact}">
			Profil de 
		</c:if>
		${pseudo}
	</div>
</div>
<br>

<div class="form-group">
	<div class="row">
		<label class="col-xs-3 col-xs-offset-1 control-label">Pseudo : </label>
		<div class="col-xs-7 col-xs-offset-1">
			<div>${pseudo}</div>
		</div>
	</div>
</div>

<c:if test="${!compact}">
	<div class="form-group">
		<div class="row">
			<label class="col-xs-3 col-xs-offset-1 control-label">Nom : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div>${nom}</div>
			</div>
		</div>
	</div>
</c:if>

<c:if test="${!compact}">
	<div class="form-group">
		<div class="row">
			<label class="col-xs-3 col-xs-offset-1 control-label">Prénom : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div>${prenom}</div>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="row">
			<label class="col-xs-3 col-xs-offset-1 control-label">E-mail
				: </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div>${email}</div>
			</div>
		</div>
	</div>
</c:if>

<div class="form-group">
	<div class="row">
		<label class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">N° de téléphone : </label>
		<div class="col-xs-7 col-xs-offset-1">
			<div>${telephone}</div>
		</div>
	</div>
</div>

<c:if test="${!compact}">
	<div class="form-group">
		<div class="row">
			<label class="col-xs-3 col-xs-offset-1 control-label">Rue : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div>${rue}</div>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="row">
			<!-- Changement du padding du conteneur du label pour éviter un retour 
                         à la ligne disgracieux-->
			<label class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Code postal : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div>${codePostal}</div>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="row">
			<label class="col-xs-3 col-xs-offset-1 control-label">Ville : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div>${ville}</div>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="row">
			<label for="crédit"
				class="col-xs-3 col-xs-offset-1 control-label style-bloc-texte-1">Crédit : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div id="crédit">${credit}</div>
			</div>
		</div>
</div>
</c:if>

<c:if test="${compact}">
	<div class="form-group">
		<div class="row">
			<label class="col-xs-3 col-xs-offset-1 control-label">Adresse : </label>
			<div class="col-xs-7 col-xs-offset-1">
				<div class="row">
					<div class="col-xs-7">${rue}</div>
				</div>
				<div class="row">
					<div class="col-xs-7">${ville} ${codePostal}</div>
				</div>
			</div>
		</div>
	</div>
</c:if>
